# Написать программу, которая:
# - Создаёт список из 6 строк (строки определяются в коде, на ваш вкус).
# - Подсчитывает количество строк, содержащих букву в.
# - Использует циклы для подсчета.
line_1 = "b"  # Указываем строку 1
line_2 = "в"  # Указываем строку 2
line_3 = "ововл"  # Указываем строку 3
line_4 = "неон"  # Указываем строку 4
line_5 = "вово"  # Указывааем строку 5
line_6 = "оор"  # Указываем строку 6
count = 0  # Инициализируем счетчик
lines = (line_1, line_2, line_3, line_4, line_5, line_6)  # Создаем кортеж из всех строк
for line in lines:  # Инициализируем цикл
    if "в" in line:  # Проверяем есть ли в в каждой строке
        count += 1  # Если да, то изменяем счетчик
print(f"Количество строк, содержащих 'в': {count}")  # Выводим количество строк